test_job:
  script:
    - apt-get update -qy
    - apt-get install -y curl software-properties-common
    - curl -sL https://deb.nodesource.com/setup_11.x | bash -
    - apt-get install -y nodejs    
    - apt-get install -y build-essential python2.7
    - npm install
    - ./node_modules/.bin/gatsby build --prefix-paths

